/*
  Theme Name: ThiagoBiff
  Description: ThiagoBiff Template Layout
  Author: Leonardo Hetx
  Author uri: https://thiagobiff.com.br
  License: GPL
  Version: 1.0
*/

/*==== GERAL ============================================ */

@import url('http://fonts.cdnfonts.com/css/gotham');

@font-face {
  font-family: 'NewYork';
  src: url(assets/fonts/NewYork\ PERSONAL\ USE.otf);
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 24;
  --primary-color: hsl(var(--hue), 87%, 37%);
  --secondary-color: hsl(47, 71%, 55%);

  --paragraph: #ffffff;
  --brand-salmon: rgba(229, 6, 21, 0.15);
  --brand-light: #1d1d1b;
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --bg-color: hsl(var(--hue), 7%, 15%);

  --nav-height: 15rem;
  font-size: 62.5%;
}

*::selection {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*==== SCROLLBAR START ======================= */

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-color) var(--bg-color);
}

/* Works on Chrome, Edge, and Safari */

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

/*==== SCROLLBAR END ======================= */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  color: var(--paragraph);
  background-color: #ffffff;
}

ul {
  list-style: none;
}

a {
  font-family: 'Gotham', sans-serif;
  letter-spacing: 3px;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section:not(#home) {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  transition: letter-spacing 0.5s;
}

section header h4:hover:not(#first) {
  letter-spacing: 0.5rem;
}

section header h2 {
  line-height: 3.9rem;
  margin-bottom: 6rem;
  font-size: 12rem;
  font-family: 'NewYork', sans-serif;
  font-weight: 400;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 1rem;
}

section header h1 {
  line-height: 130%;
  margin-bottom: 2.4rem;
  color: var(--secondary-color);
  font-size: 11rem;
  font-family: 'NewYork', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1rem;
  position: absolute;
  top: -18.6rem;
  left: -20.3rem;
}

section .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

iframe,
img {
  width: 100%;
}

iframe {
  border: none;
  padding-bottom: 3rem;
}

iframe.map {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;

  filter: grayscale(100%) invert(90%);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  margin-bottom: 6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--brand-hover);
}

.button span {
  background-image: linear-gradient(
    to right,
    white 32%,
    var(--brand-beige) 30%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.wpp-logo path {
  fill: #ffffff;
}

/*==== NAVIGATION ============================================ */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  box-sizing: border-box;
  background: var(--bg-color);
}

nav .wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

nav .wrapper a.logo img {
  width: 350px;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav a {
  display: flex;
  justify-content: flex-end;
}

nav button.open-menu path[stroke*='#00856F'] {
  stroke: var(--secondary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button.open-menu path {
  stroke: white;
}

/*==== MENU-EXPANDED ============================================ */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 0.3s;
  transform: translateY(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 2rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-block: 4.8rem 10rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--secondary-color);
}

body.menu-expanded button path {
  stroke: var(--secondary-color);
}

/*==== HOME ============================================ */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  background-color: var(--brand-salmon);
}

#home .wrapper {
  padding-inline: 0;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 100vw;
  background-size: cover;
  display: block;
  margin-inline: auto;
}

.column-left {
  background-color: var(--brand-salmon);
  position: absolute;
  left: 0;
  width: 8%;
  height: 82rem;
  z-index: 2;
}

.column-right {
  background-color: var(--brand-salmon);
  position: absolute;
  right: 0;
  height: 82rem;
  width: 8%;
  z-index: 2;
}

#home .col-b {
  max-width: 100vw;
  position: relative;
}

#home .col-b .column-bottom {
  background: linear-gradient(transparent, var(--brand-light));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25rem;
  z-index: 3;
}

#home .col-b .column-bottom p {
  text-transform: uppercase;
  text-align: right;
  margin-right: 30rem;
  line-height: 30rem;
  position: relative;
  letter-spacing: 3px;
}

#home .col-b .column-bottom p::after {
  content: '';
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  position: absolute;
  top: 7.7rem;
  right: -5rem;
  width: 10rem;
  height: 10rem;
  background-color: var(--secondary-color);
}

#home .col-b .glider {
  overflow: hidden;
}

/*==== ABOUT ============================================ */

#about {
  text-align: left;
  margin-bottom: 27rem;
}

#about header {
  position: relative;
}

#about a {
  color: var(--secondary-color);
}

#about a {
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 2.5rem;
}

#about a::before {
  content: '';
  position: absolute;
  bottom: 0.15rem;
  left: -0.5rem;
  width: 2rem;
  height: 2rem;
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  background-color: var(--secondary-color);
}

#about .sqr-design {
  scale: 0.4;
}

#about p {
  color: #000000;
  font-family: 'Gotham', sans-serif;
  font-weight: 400;
  text-align: justify;
}

#about img {
  position: relative;
  -webkit-box-shadow: -1px 10px 21px -8px #5b5b5b;
  box-shadow: -1px 10px 21px -8px #5b5b5b;
}

#about .img-square::before {
  content: '';
  position: absolute;
  bottom: -8rem;
  left: -8rem;
  width: 20rem;
  height: 20rem;
  background-color: transparent;
  border: 3px solid var(--secondary-color);
  clip-path: polygon(100% 0, 100% 81%, 80% 100%, 0 100%, 0 0);
  z-index: 10;
}

/*==== WHAT ============================================ */

#what {
  background-color: var(--bg-color);
  text-align: center;
}

#what img {
  width: 40rem;
  transition: 1s;
}

#what .descriptions {
  position: absolute;
  top: 20rem;
  opacity: 0;
  width: 100%;
  transition: 1s;
  visibility: visible;
}

#what .col:hover img {
  background-color: var(--brand-light);
  opacity: 0.3;
}

#what .col:hover .descriptions {
  opacity: 1;
  visibility: visible;
  cursor: default;
}

#what .col:hover .descriptions h3,
#what .col:hover .descriptions p {
  transform: translateY(0);
}

#what .descriptions h3 {
  font-size: 3rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
  transform: translateY(-20rem);
  transition: 1s;
}

#what .descriptions p {
  width: 25rem;
  font-family: 'Gotham';
  font-weight: 400;
  text-align: center;
  margin: auto;
  line-height: 2rem;
  transform: translateY(7rem);
  transition: 1s;
}

/*==== PORTFOLIO ============================================ */

#portfolio {
  text-align: center;
}

#portfolio ul {
  margin-top: 5rem;
  margin-bottom: 10rem;
}

#portfolio li {
  display: inline;
}

#portfolio li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #0000005b;
  font-size: 2rem;
  font-weight: 500;
  margin: 2rem;
  transition: color .5s;
}

#portfolio li a:hover{
  color: #000000;
}

#portfolio p{
  font-size: 2.5rem;
  font-family: 'Gotham', sans-serif;
  font-weight: 700;
  line-height: 4rem;
  white-space: nowrap;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1s;
}

#portfolio .col:hover p {
  opacity: 1;
}

#portfolio img {
  width: 50rem;
  height: 30rem;
  transition: 1s;
}

#portfolio .col:hover img {
  background-color: var(--brand-light);
  opacity: 0.3;
}

#portfolio .gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
}

#portfolio .gallery-col {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#portfolio .gallery-items {
  position: relative;
  width: 540px;
  height: 340px;
  object-fit: cover;
}

#portfolio .gallery-items img {
  width: 100%;
  height: 100%;
}

/*==== FEEDBACK ============================================ */

section#feedback{
  background-color: var(--bg-color);
  text-align: center;
}

#feedback .col-a{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/*==== FOOTER ============================================ */

footer {
  background-color: var(--bg-color);
  padding-block: 6rem;
  text-align: left;
  color: var(--secondary-color);
  height: 40rem;
}

footer .logo img {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  color: var(--paragraph);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}


/*==== WHATSAPP BUTTON ======================= */

#wppButton {
  z-index: 100;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
}

#wppButton svg {
  padding: 4px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: 0.2s;
}

#wppButton svg:hover {
  background-color: var(--brand-hover);
}

#wppButton svg path {
  fill: white;
}

/*==== RESPONSIVE ============================================ */

@media (min-width: 1024px) {
  /*==== GENERAL ======================= */

  body {
    overflow-x: hidden;
  }

  .wrapper {
    width: min(125rem, 100%);
    display: grid;
    padding-inline: 2.4rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .col-c {
    grid-area: C;
  }

  .col-d {
    grid-area: D;
  }

  /*==== NAVIGATION ======================= */

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .wrapper {
    width: min(145rem, 100%);
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 73rem;
  }

  nav#navigation .logo img {
    width: min(25rem);
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 4rem;
  }

  nav#navigation .menu .nav-sections li a {
    line-height: 2.1rem;
    color: var(--paragraph);
    opacity: 0.4;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.4rem;
  }

  nav#navigation .menu .social-links li a {
    opacity: 0.2;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--brand-light);
  }

  nav#navigation .menu a.button {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }

  nav#navigation .menu a.button:hover {
    border-color: var(--secondary-color);
    color: var(--brand-light);
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 500;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.3rem;
    background-color: var(--secondary-color);
    position: relative;
    bottom: -5.8rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;
  }

  nav#navigation .menu .social-links li a::after {
    bottom: -5.85rem;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.5rem;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--brand-light);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation .nav-sections {
    letter-spacing: 3px;
  }

  nav#navigation .social-links {
    margin-bottom: -0.2rem;
    display: flex;
  }

  nav#navigation ul.social-links li svg {
    stroke: var(--paragraph);
    opacity: 1;
  }

  nav#navigation ul.social-links li:nth-child(1) svg {
    fill: var(--paragraph);
  }

  nav#navigation ul.social-links li:nth-child(3) svg path {
    stroke: none;
    fill: var(--paragraph);
  }

  /*==== HOME ======================= */

  #home {
    padding-top: 14.9rem;
  }

  #home .wrapper {
    width: 100%;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home img {
    width: 100vw;
    height: 82rem;
    display: block;
    margin-inline: auto;
    object-position: initial;
  }

  /*==== ABOUT ======================= */

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'B A'
      'C C';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-b {
    position: relative;
  }

  #about .col-b img {
    margin-top: 10rem;
    height: 60rem;
  }

  #about .col-c {
    position: relative;
  }

  #about .col-c img {
    z-index: 10;
    width: 90rem;
    position: absolute;
    right: 0;
    top: -25rem;
  }

  /*==== WHAT ======================= */

  section#what {
    padding-block: 14rem;
  }

  span {
    display: block;
    line-height: 25rem;
    padding-left: 9rem;
  }

  #what .wrapper {
    width: min(130rem, 100%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'D D D'
      'A B C';
    padding: 0;
  }

  #what .col-a {
    margin: auto;
  }

  #what .col-a,
  #what .col-b,
  #what .col-c {
    position: relative;
  }

  #what .col-d {
    text-align: left;
    padding-left: 10rem;
  }

  /*==== PORTFOLIO ==================== */

  section#portfolio {
    padding-block: 14rem;
  }

  #portfolio .wrapper {
    width: 100%;
    /* grid-template-columns: 1fr 0fr 1fr;
    grid-template-areas: 'A B C';
    padding: 0; */
  }

  /* #portfolio .col-a, #portfolio .col-b, #portfolio .col-c{
    position: relative;
  }

  #portfolio .col-a{
    text-align: right;
  }

  #portfolio .col-b{
    margin: 0 2rem 2rem 2rem;
  }

  #portfolio .col-c{
    text-align: left;
  } */

  /*==== FOOTER ======================= */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 'A B C';
  }

  footer .col-a {
    align-self: left;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .col-b li{
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    white-space: nowrap;
    color: #ffffff;
  }

  footer .col-b li:nth-child(3){
    margin-bottom: 0;
  }

  footer .col-c {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}